Font awesome links {
    <script src="https://kit.fontawesome.com/yourcode.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
}

For the correct Nav {
    html 

    <sectoin class=" banner" id="sec">
        <header>
            <a href="#" class="logo">INKO2</a>
            <div id="toggle" onclick="toggle()"></div>
        </header>
        <div class="content">
            <h2>Hello,<br>We're <span>INKO2</span></h2>
            <p>We are the two brothers that teach everyone coding and other life skizlls made easy for everyone to undestand. We mainly teach web development to those who want to create awesome websites that inspire. Learn the future of the world.<strong> STOP.
                GO INKO!</strong>
            </p>
            <a href="coding.html">Code Now!</a>
        </div>
        <ul class="sci">
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </sectoin>
    <div id="navigation">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="coding.html">Coding</a></li>
            <li><a href="kitchen.html">Kitchen</a></li>
            <li><a href="websites.html">Websites</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </div>

    Js 

    <script type="text/javascript">
        function toggle() {
            var sec = document.getElementById('sec');
            var nav = document.getElementById('navigation');
            sec.classList.toggle('active')
            nav.classList.toggle('active')
        }
    </script>
}

For nav bars that do not want the header image (other-nav)
{

    html

    <div class="other-nav">
        <ul>
            <li><a class="dissapear" href="home.html">Home</a></li>
            <li><a class="dissapear active-nav" href="coding.html">Coding</a></li>
            <li><a class="dissapear" href="kitchen.html">Kitchen</a></li>
            <li><a class="dissapear" href="websites.html">Websites</a></li>
            <li><a class="dissapear" href="contact.html">Contact</a></li>
            <li><a class="dissapear" href="about.html">About</a></li>
            <i class="fas fa-bars menu-toggle" id="menu-toggle"></i>
        </ul>
        <!-- <hr class="nav-hr"> -->

    </div>
    <ul class="nav-toggle" id="nav-toggle">
        <li><a href="home.html">Home</a></li>
        <li><a class="active-nav" href="coding.html">Coding</a></li>
        <li><a href="kitchen.html">Kitchen</a></li>
        <li><a href="websites.html">Websites</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
        <i class="fas fa-bars menu-toggle"></i>
    </ul>

    css 

    /* Other Nav Bar Styles */

    .other-nav {
        height: 50px;
        margin-bottom: 0px;
        background: #121212;
    }

    .other-nav ul {
        display: flex;
        flex-direction: row;
        float: right;
        position: relative;
        right: 20px;
    }

    .other-nav ul li {
        list-style-type: none;
    }

    .other-nav ul li a {
        text-decoration: none;
        color: #f1f1f1;
        margin: 10px;
        font-size: 18px;
        line-height: 50px;
        transition: 0.2s ease;
    }

    .other-nav ul li a:hover,
    .other-nav ul li a.nav-act {
        color: #40c3ff;
        transition: 0.2s ease;
    }

    
    .menu-toggle {
        color: #f1f1f1;
        font-size: 24px;
        line-height: 50px;
        position: relative;
        top: 12px;
        opacity: 1;
        visibility: hidden;
        transition: 0.3s;
    }

    .nav-toggle {
        width: 300px;
        background: #f1f1f1;
        height: calc(100vh - 50px);
        margin-top: -30px;
        padding: 20px;
        position: fixed;
        transform: translateX(-300px);
        transition: 0.5s ease;
    }

    .nav-toggle.active-nav {
        transform: translateX(0px);
        transition: 0.5s ease;
    }

    .menu-toggle.active-nav {
        color: #40c3ff;
        transform: rotate(30deg);
        transition: 0.3s;
    }

    .nav-toggle li {
        list-style: none;
        line-height: 40px;
        font-size: 20px;
    }

    .dissapear {
        visibility: visible;
    }

    .nav-toggle li a {
        color: #434343;
        text-decoration: none;
        text-align: center;
        width: 100%;
    }

    .nav-toggle li a:hover {
        color: #40c3ff;
    }
    /* Responsive Nav */

    @media only screen and (max-width: 648px) {
        .dissapear {
            visibility: hidden;
        }
        .menu-toggle {
            opacity: 1;
            visibility: visible;
        }
    }

    Javascript 

    <script>
        const menuToggle = document.getElementById('menu-toggle');
        const navToggle = document.getElementById('nav-toggle');

        var needed = {
            truthy: true
        }

        menuToggle.onclick = function() {
            navToggle.classList.toggle('active-nav');
            menuToggle.classList.toggle('active-nav');
        }
    </script>

}

Footer {
    html 

    <footer>
        <div class="footer-top">
            <div class="footer-container">
                <div class="footer-row">
                    <div class="col-md-3 col-ms-6 col-xs-12 segment-one md-mb-30 sm-mb-30">
                        <h3>INKO2</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi repellendus saepe expedita consequatur soluta, at quaerat fugit maxime odit quam!</p>
                    </div>
                    <div class="col-md-3 col-ms-6 col-xs-12 segment-two md-mb-30 sm-mb-30">
                        <h2>Quick links</h2>
                        <ul>
                            <li><a href="#">Top of page</a></li>
                            <li><a class="nav-act" href="coding.html">Coding</a></li>
                            <li><a href="kitchen.html">Kitchen</a></li>
                            <li><a href="websites.html">Websites</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-ms-6 col-xs-12 segment-three sm-mb-30">
                        <h2>Follow Us</h2>
                        <p>Follow us on social media to stay updated on deals and updtates. Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, voluptatem?</p>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                    <div class="col-md-3 col-ms-6 col-xs-12 segment-four sm-mb-30">
                        <h2>Our Newletter</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, reiciendis. Architecto neque laudantium aliquam ad!</p>
                            <input type="email" id="email" placeholder="abc@123.com">
                            <input type="submit" id="submit" value="Subscribe">
                    </div>
                </div>
            </div>
        </div>
        <p class="footer-bottom-text">All Rights Reserved by &copy;INKO2. 2020. Powered by INKO2 Websites</p>
    </footer>

    css

    /* Footer Styles */

    footer p {
        color: #999;
        line-height: 25px;
    }

    footer h2,
    footer h3 {
        color: #fff;
    }

    footer h2 {
        font-size: 18px;
    }

    .footer-top {
        background: #111111;
        padding: 80px 0;
    }

    .footer-row div {
        width: 300px;
        margin: 10px;
    }

    .footer .first-row {
        display: flex;
        flex-direction: row;
    }

    .footer-row {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

    .segment-one h3 {
        font-family: 'Courgette';
        color: #fff;
        letter-spacing: 3px;
        margin: 10px 0;
        font-size: 24px;
    }

    .segment-two h2 {
        color: #fff;
        font-family: 'Poppins';
        text-transform: uppercase;
    }

    .segment-two h2:before {
        content: '|';
        color: #40c3ff;
        padding-right: 10px;
    }

    .segment-two ul {
        margin: 0;
        padding: 0;
        list-style: none;
        min-width: 200px;
    }

    .segment-two ul li {
        border-bottom: 1px solid #ffffff88;
        line-height: 30px;
    }

    .segment-two ul li a {
        color: #999;
        text-decoration: none;
        font-weight: 200;
    }

    .segment-three h2 {
        color: #fff;
        font-family: 'Poppins';
        text-transform: uppercase;
    }

    .segment-three h2:before {
        content: '|';
        color: #40c3ff;
        padding-right: 10px;
    }

    .segment-three a {
        background: #484949;
        width: 40px;
        height: 40px;
        display: inline-block;
        border-radius: 50%;
    }

    .segment-three a i {
        font-size: 20px;
        color: #fff;
        padding: 10px 12px;
        transition: 0.25s;
    }

    .segment-three a i:hover {
        color: #232323;
        transition: 0.25s;
    }

    .segment-four h2 {
        color: #fff;
        font-family: 'Poppins';
        text-transform: uppercase;
    }

    .segment-four {
        min-width: 300px;
    }

    .segment-four h2:before {
        content: '|';
        color: #40c3ff;
        padding-right: 10px;
    }

    .segment-four form input[type=submit] {
        background: rgb(7, 7, 100);
        border: none;
        padding: 2px 15px;
        margin-left: -5px;
        color: #fff;
        text-transform: uppercase;
    }

    .footer-bottom-text {
        text-align: center;
        background: #000;
        line-height: 40px;
        min-height: 70px;
        padding: 10px;
    }

    @media only screen and (min-width: 768px) and (max-width: 991px) {
        .md-mb-30 {
            margin-bottom: 30px;
        }
        /* .segment-three {
            min-width: 500px;
        } */
    }

    @media only screen and (max-width: 767px) {
        .sm-mb-30 {
            margin-bottom: 30px;
        }
        .footer-top {
            padding: 50px 0;
        }
    }


    
}

subscription {
    needs action.php and subscribers.php {
        jQuery {
            <script src="https://code.jquery.com/jquery-3.5.1.min.js" type="text/javascript"></script>
            <script type="text/javascript">
                $(document).ready(function() {
                    $("#email").keypress(function(event) {
                        var email = $('#email').val();
                        var keyCode = event.keyCode;
                        if (keyCode == 13) {
                            $.ajax({
                                type: 'POST',
                                url: 'action.php',
                                data: {
                                    email: email
                                },
                                success: function(data) {
                                    alert(data);
                                    // $("#result").hide();
                                    // $("#result").html(data);
                                    // $("#result").fadeIn();
                                }
                            })
                        }
                    })

                    $("#submit").click(function() {
                        var email = $('#email').val();
                        $.ajax({
                            type: 'POST',
                            url: 'action.php',
                            data: {
                                email: email
                            },
                            success: function(data) {
                                alert(data);
                                // $("#result").hide();
                                // $("#result").html(data);
                                // $("#result").fadeIn();
                            }
                        })
                    });
                })
            </script>
        }
    }
}

Zendesk Widget {
    <!-- Start of  Zendesk Widget script -->
<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=ecd4dda2-d2f8-4879-921f-335892eec768"> </script>
<!-- End of  Zendesk Widget script -->
}

Comm100{
    <!--Begin Comm100 Live Chat Code-->
<div id="comm100-button-a96561bd-be8a-4725-b817-849e03126210"></div>
<script type="text/javascript">
  var Comm100API=Comm100API||{};(function(t){function e(e){var a=document.createElement("script"),c=document.getElementsByTagName("script")[0];a.type="text/javascript",a.async=!0,a.src=e+t.site_id,c.parentNode.insertBefore(a,c)}t.chat_buttons=t.chat_buttons||[],t.chat_buttons.push({code_plan:"a96561bd-be8a-4725-b817-849e03126210",div_id:"comm100-button-a96561bd-be8a-4725-b817-849e03126210"}),t.site_id=10003182,t.main_code_plan="a96561bd-be8a-4725-b817-849e03126210",e("https://vue.comm100.com/livechat.ashx?siteId="),setTimeout(function(){t.loaded||e("https://standby.comm100vue.com/livechat.ashx?siteId=")},5e3)})(Comm100API||{})
</script>
<!--End Comm100 Live Chat Code-->
}