<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap');
        body {
            margin: 0;
            padding: 0;
        }
        
        nav {
            display: flex;
            position: fixed;
            align-items: center;
            font-family: 'Poppins', sans-serif;
            width: 100%;
            background-color: #fbf7ed;
        }
        
        nav .logo a {
            text-decoration: none;
            cursor: pointer;
            touch-action: manipulation;
            color: #123456;
            font-size: 22px;
        }
        
        nav ul {
            display: inline-block;
            list-style: none;
            flex-flow: row;
        }
        
        nav ul li {
            display: table-cell;
            padding-right: 15px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: #000;
            display: block;
        }
        
        nav button {
            background-color: #123456;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            box-shadow: 3px 3px 20px gray;
            color: white;
            font-weight: 600;
            font-size: 16px;
            width: 170px;
            max-height: 40px;
        }
    </style>
    <nav>
        <div class="logo"><a href="">INKO2</a></div>
        <ul>
            <li><a href="">Start</a></li>
            <li><a href="">Sell</a></li>
            <li><a href="">Market</a></li>
            <li><a href="">Manage</a></li>
        </ul>
        <ul style="width: 30%;">
            <li><a href="">Pricing</a></li>
            <li><a href="">Learn</a></li>
            <li><a href="">Login</a></li>
            <li><button>Start Free Trial</button></li>
        </ul>
    </nav>
</body>

</html>