<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INKO2 | Projects & Quizzes</title>
    <script src="https://kit.fontawesome.com/yourcode.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', cursive;
        }
        
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(13, 12, 53);
        }
        
        .link-to-box {
            margin: 0 30px;
            border-radius: 50%;
            height: 200px;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 4px solid white;
            transition: all ease 0.3s;
        }
        
        .link-to-box:hover {
            border: 4px solid green;
            transition: all ease 0.3s;
        }
        
        .link-to-box a {
            display: flex;
            text-align: center;
            font-size: 22px;
            font-family: 'Poppins', cursive;
            color: #fff;
            cursor: pointer;
            transition: 0.3s ease all;
            text-decoration: none;
        }
        
        .link-to-box a:hover {
            color: #aaa;
            transition: 0.3s ease all;
        }
        
        .link-to-box a i {
            font-size: 32px;
        }
        
        .link-to-box a p {
            font-size: 16px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="link-to-box">
            <a target="blank" href="http://inko2.com">
                <div class="card"><i class="fas fa-home"></i>
                    <p>INKO2 Inc.</p>
                </div>
            </a>
        </div>
        <div class="link-to-box">
            <a target="blank" href="../quiz/html-css-basic/quiz.html">
                <div class="card"><i class="fas fa-vials"></i>
                    <p>Tests and Quizzes</p>
                </div>
            </a>
        </div>
        <div class="link-to-box">
            <a target="blank" href="../project/html-css-basic/project/project.html">
                <div class="card"><i class="fas fa-project-diagram"></i>
                    <p>Fun Projects</p>
                </div>
            </a>
        </div>
    </div>
</body>

</html>