<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>500 Technical Error | INKO2</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: cursive;
        }
        
        .header {
            background-color: #071d35;
            padding: 0 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .sub-header {
            background-color: #777;
            padding: 0 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .e-error {
            display: flex;
            height: 400px;
            justify-content: center;
            align-items: center;
        }
        
        .e-cont {
            width: 450px;
            padding: 30px;
            background: #40c3ff;
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .title {
            line-height: 70px;
            font-size: 28px;
            color: #fff;
            font-family: cursive;
            font-weight: 600;
        }
        
        .url-error {
            font-size: 16px;
            font-family: cursive;
        }
        
        .url {
            color: wheat;
            font-weight: 900;
        }
        
        .a {
            background: #071d35;
            text-decoration: none;
            font-family: cursive;
            display: block;
            width: fit-content;
            margin-top: 40px;
            padding: 13px 15px;
            color: white;
        }
    </style>
</head>

<body>
    <section class="banner-other" id="sec-c">
        <header>
            <a href="../home" class="logo">INKO2</a>
            <h2>500 Technical Error</h2>
            <div id="toggle" onclick="toggle()"></div>
        </header>
    </section>
    <div id="navigation-other">
        <ul>
            <li><a href="../home">Home</a></li>
            <li><a href="../coding">Coding</a></li>
            <li><a href="../websites">Websites</a></li>
            <li><a href="../contact">Contact</a></li>
            <li><a href="../about">About</a></li>
        </ul>
    </div>
    <div class="header">
        <h1 class="title">Oops. Sorry</h1>
    </div>
    <div class="e-error">
        <div class="e-cont">
            <p class="url-error">Oops. Something went wrong.</p>
            <p>Sorry, we had some technical problems during your last operation. Please try again or contact us if the problem persists.</p>
            <a class="a" href="../home">Back to INKO2</a>
        </div>
    </div>
    <footer>
        <div class="footer-top">
            <div class="footer-container">
                <div class="footer-row">
                    <div class="col-md-3 col-ms-6 col-xs-12 segment-one md-mb-30 sm-mb-30">
                        <h3>INKO2</h3>
                        <p> We offer coding classes and walkthroughs on how to start and successfully run a business for people who have no experience with it. We also have a kitchen where we bake mouthwatering treats and make tasty meals.
                        </p>
                    </div>
                    <div class="col-md-3 col-ms-6 col-xs-12 segment-two md-mb-30 sm-mb-30">
                        <h2>Quick links</h2>
                        <ul>
                            <li><a href="#">Top of page</a></li>
                            <li><a class="nav-act" href="../coding">Coding</a></li>
                            <li><a href="../websites">Websites</a></li>
                            <li><a href="../about">About</a></li>
                            <li><a href="../contact">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-ms-6 col-xs-12 segment-three sm-mb-30">
                        <h2>Follow Us</h2>
                        <p>Follow us on social media to stay updated on deals and updtates. Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, voluptatem?</p>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                    <div class="col-md-3 col-ms-6 col-xs-12 segment-four sm-mb-30">
                        <h2>Our Newletter</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, reiciendis. Architecto neque laudantium aliquam ad!</p>

                        <input type="email" id="email" placeholder="abc@123.com">
                        <input type="submit" id="submit" value="Subscribe">

                    </div>
                </div>
            </div>
        </div>
        <p class="footer-bottom-text">All Rights Reserved by &copy;INKO2. 2020. Powered by INKO2</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $("#email").keypress(function(event) {
                var email = $('#email').val();
                var keyCode = event.keyCode;
                if (keyCode == 13) {
                    $.ajax({
                        type: 'POST',
                        url: '../php/action.php',
                        data: {
                            email: email
                        },
                        success: function(data) {
                            alert(data);
                            // $("#result").hide();
                            // $("#result")(data);
                            // $("#result").fadeIn();
                        }
                    })
                }
            })

            $("#submit").click(function() {
                var email = $('#email').val();
                $.ajax({
                    type: 'POST',
                    url: '../php/action.php',
                    data: {
                        email: email
                    },
                    success: function(data) {
                        alert(data);
                        // $("#result").hide();
                        // $("#result")(data);
                        // $("#result").fadeIn();
                    }
                })
            });
        })
    </script>
    <script type="text/javascript">
        function toggle() {
            var secc = document.getElementById('sec-c');
            var navc = document.getElementById('navigation-other-c');
            secc.classList.toggle('active')
            navc.classList.toggle('active')
        }
    </script>
    <!--Begin Comm100 Live Chat Code-->
    <div id="comm100-button-a96561bd-be8a-4725-b817-849e03126210"></div>
    <script type="text/javascript">
        var Comm100API = Comm100API || {};
        (function(t) {
            function e(e) {
                var a = document.createElement("script"),
                    c = document.getElementsByTagName("script")[0];
                a.type = "text/javascript", a.async = !0, a.src = e + t.site_id, c.parentNode.insertBefore(a, c)
            }
            t.chat_buttons = t.chat_buttons || [], t.chat_buttons.push({
                code_plan: "a96561bd-be8a-4725-b817-849e03126210",
                div_id: "comm100-button-a96561bd-be8a-4725-b817-849e03126210"
            }), t.site_id = 10003182, t.main_code_plan = "a96561bd-be8a-4725-b817-849e03126210", e("https://vue.comm100.com/livechat.ashx?siteId="), setTimeout(function() {
                t.loaded || e("https://standby.comm100vue.com/livechat.ashx?siteId=")
            }, 5e3)
        })(Comm100API || {})
    </script>
    <!--End Comm100 Live Chat Code-->

</html>
</body>

</html>